<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
				crossorigin="anonymous"></script>
		<title>Школьные доски</title>
		<style>
			@font-face
			{
				font-family: "DS Eraser Cyr";
				src: url("DS Eraser Cyr Font.ttf");
			}
			@font-face
			{
				font-family: "LC Chalk";
				src: url("LC Chalk.ttf");
			}
			body
			{
				padding: 2em;
				background-color: white;
			}
			img
			{
				width: 30%;
				margin: 1em;
				border: 2px solid #eee;
				/* border-radius: 1ch; */
			}
			main
			{
				background-color: #205020;
				border-style: solid;
				border-width: 4em;
				border-image-width: 4em;
				border-image-source: url(frame.png);
				border-image-slice: 100;
				border-image-repeat: stretch;
			}
			*
			{
				color: white;
				font-family: "LC Chalk";
			}
		</style>
		<script>
			function month(index)
			{
				return [ "января", "февраля", "марта",
				         "апреля", "мая", "июня",
						 "июля", "августа", "сентября",
						 "октября", "ноября", "декабря" ][index];
			}
			onload = function()
			{
				let today = new Date();
				let text = "" + today.getDate() +
				           " " + month(today.getMonth()) +
				           " " + today.getFullYear() + " г.";
				document.querySelector("#date").innerHTML = text;
			}
		</script>
	</head>
	<body>
		<main>
			<h3 class="text-center" id="date"></h3>
			<h2 class="text-center">Классная работа!</h2>
			<h1>Тема: Школьные доски</h1>
			<h3>Вопросы:</h3>
			<ol>
				<li>Производство</li>
				<li>Где купить</li>
				<li>Цены</li>
				<li>Руководство по монтажу</li>
				<li>Контакты</li>
				<li>О нас</li>
			</ol>
			<img src="IMG_2813.jpg"/>
			<img src="IMG_2814.jpg"/>
			<img src="IMG_2815.jpg"/>
			<img src="IMG_2817.jpg"/>
			<img src="IMG_2818.jpg"/>
			<img src="IMG_2823.jpg"/>
			<img src="IMG_2824.jpg"/>
			<img src="IMG_2825.jpg"/>
			<img src="IMG_2826.jpg"/>
			<img src="IMG_2827.jpg"/>
			<img src="IMG_2828.jpg"/>
			<img src="IMG_2829.jpg"/>
			<img src="IMG_2830.jpg"/>
			<img src="IMG_2831.jpg"/>
			<img src="IMG_2833.jpg"/>
			<img src="IMG_2837.jpg"/>
			<img src="IMG_2842.jpg"/>
		</main>
	</body>
</html>
